# ScoBro.DependencyInjection

./: README.md  ScoBro.DependencyInjection.sln
ScoBro.DependencyInjection/: ScoBro.DependencyInjection.csproj  ServiceRegistrationExtensions.cs
ScoBro.DependencyInjection.Abstraction/: LifetimeInterfaces.cs  ScoBro.DependencyInjection.Abstraction.csproj
